<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Target Nested Html</title>
    <style>
        *body{
            margin: 0px;
            padding: 0px;

        }
        .head_main{
            background-color: aqua;
            width: 100%;
            font-size: 18px;
            

        }
        #h1{
            font-size: 2rem;
            text-align: center;
            color: rgba(246, 8, 8, 0.881);
        }
        #p_h{
            text-align: right;
            color: rgb(12, 11, 12);
        }
        .nav{
            text-align: center;
            text-decoration: none;
        }

    </style>

</head>
<body>
    <div class="head_main">
        <header class="h_main">
            <h1 id="h1">Target Nested HTML Element</h1>
            <p id="p_h">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda, facere laboriosam nemo fugit rem vitae non omnis quas tempora, molestiae illo cumque ut natus pariatur debitis sunt voluptatibus molestias tenetur!</p>
            <nav class="nav">
                <a href="/home.htm">Home</a>
                <a href="/blog.html">Blog</a>
                <a href="/contact.html">Contact</a>
                <a href="/about.html">About</a>
            </nav>
        </header>
    </div>
    <div>
        

    </div>
    
</body>
</html>